# common-logging-demo

./: pom.xml
src/main/java/com/logging/: App.java
src/main/java/com/logging/demo/: JDKLog.java  Log4j2Log.java  Log4jLog.java  LogbackLog.java
src/main/resources/: log4j.properties  log4j2.xml  logback.xml  logback_bak.xml
src/test/java/com/logging/demo/: AppTest.java
